<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00273616c9d47b38286326eb82545d9" Name="Diagram1">
        <EntityTypeShape EntityType="ParallelTypeSystem.Data.File" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ParallelTypeSystem.Data.FileVersion" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="ParallelTypeSystem.Data.PermissionType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ParallelTypeSystem.Data.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ParallelTypeSystem.Data.UsersFile" Width="1.5" PointX="8.25" PointY="3.375" />
        <AssociationConnector Association="ParallelTypeSystem.Data.FK_Files_Users" />
        <AssociationConnector Association="ParallelTypeSystem.Data.FK_FileVersions_Files" />
        <AssociationConnector Association="ParallelTypeSystem.Data.FK_UsersFiles_Files" />
        <AssociationConnector Association="ParallelTypeSystem.Data.FK_UsersFiles_PermissionTypes" />
        <AssociationConnector Association="ParallelTypeSystem.Data.FK_UsersFiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>